server {
  listen 80;
  include gzip_params;

  server_name {{site_fqdn}};
  charset utf-8;
  client_max_body_size 75M;

  location = /robots.txt { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /prbuildbot { rewrite ^ /prbuildbot/; }

  location /prbuildbot {
    try_files $uri @prbuildbot;
  }
  location @prbuildbot {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/prbuildbot.sock;
  }
}
