server {
  listen 80;
  include gzip_params;

  server_name {{site_fqdn}};
  charset utf-8;
  client_max_body_size 75M;

  location = /robots.txt { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /stability { rewrite ^ /stability/; }

  location /stability {
    try_files $uri @stabilitybot;
  }
  location @stabilitybot {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/stabilitybot.sock;
  }
}
