# mysite_uwsgi.ini file
[uwsgi]

# process-related settings
socket          = /tmp/prbuildbot.sock
chdir           = /var/www/prbuildbot
master          = true
module          = prbuildbot:app
processes       = 1
treads          = 1
logger          = file:/var/www/prbuildbot/uwsgi.log
