# mysite_uwsgi.ini file
[uwsgi]

# process-related settings
socket          = /tmp/stabilitybot.sock
chdir = /var/www/stability
master          = true
module = commenter:app
processes       = 1
treads          = 1
